{
    "name": "footer",
    "type": "registry:ui",
    "description": "Modern footer component with simple, newsletter, and multi-column layouts. Supports social links, navigation sections, and copyright text.",
    "category": "footers",
    "subcategory": null,
    "tags": [
        "footer",
        "navigation",
        "social",
        "newsletter"
    ],
    "files": [
        {
            "path": "components/ui/footer.tsx",
            "type": "registry:ui",
            "target": "components/ui/footer.tsx"
        }
    ],
    "dependencies": [
        "react",
        "next"
    ],
    "devDependencies": [],
    "registryDependencies": [],
    "tailwind": {
        "config": {
            "theme": {
                "extend": {}
            }
        }
    },
    "cssVars": {},
    "meta": {
        "version": "1.0.0",
        "status": "stable",
        "accessibility": [
            "keyboard-navigation",
            "aria-labels"
        ],
        "hasDocumentation": false,
        "hasTests": false,
        "hasExamples": false,
        "author": {
            "name": "ElixirLabs",
            "url": "https://elixirlabs.in"
        }
    }
}